{
  "name": "firewall",
  "version": "1.0.0",
  "description": "Firewall is an example of cooperating hooks: firewall hook instances filter incoming payments, based on shared state maintained by blacklist hook.",
  "scripts": {
    "compile": "../../assemblyscript/bin/asc.js --disable=bulk-memory --runtime=stub blacklist.ts -O3 -o blacklist.wasm && hook-cleaner blacklist.wasm && ../../assemblyscript/bin/asc.js --disable=bulk-memory --runtime=stub firewall.ts -O3 -o firewall.wasm && hook-cleaner firewall.wasm"
  },
  "author": "Equilibrium - https://equilibrium.co",
  "license": "Public Domain",
  "dependencies": {
    "ripple-address-codec": "^4.2.4",
    "ripple-binary-codec": "^1.6.0-beta.0",
    "ripple-keypairs": "^1.1.4",
    "xrpl-accountlib": "^1.6.1",
    "xrpl-client": "^2.0.1"
  }
}
